{
  "name": "tweeva",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "build:cloudflare": "cross-env SKIP_ENV_VALIDATION=1 node ./scripts/cloudflare/opennext-cloudflare.mjs build",
    "cf:build": "pnpm build:cloudflare",
    "deploy:cloudflare": "pnpm build:cloudflare && node ./scripts/cloudflare/opennext-cloudflare.mjs deploy --env production",
    "cf:deploy": "pnpm deploy:cloudflare",
    "deploy:cloudflare:preview": "pnpm build:cloudflare && node ./scripts/cloudflare/opennext-cloudflare.mjs deploy --env preview",
    "cf:deploy:preview": "pnpm deploy:cloudflare:preview",
    "preview:cloudflare": "pnpm build:cloudflare && node ./scripts/cloudflare/opennext-cloudflare.mjs preview",
    "cf:preview": "pnpm preview:cloudflare",
    "cf:typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "db:cutover": "node ./scripts/db/mysql-to-turso.mjs",
    "db:cutover:verify": "node ./scripts/db/verify-turso-parity.mjs",
    "db:drizzle:generate": "drizzle-kit generate",
    "db:drizzle:migrate": "drizzle-kit migrate",
    "dev": "next dev",
    "lint": "oxlint",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "start": "next start",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "1.5.6",
    "@libsql/client": "0.17.2",
    "@t3-oss/env-nextjs": "^0.13.11",
    "@tanstack/react-query": "^5.95.0",
    "@trpc/client": "^11.14.1",
    "@trpc/next": "^11.14.1",
    "@trpc/react-query": "^11.14.1",
    "@trpc/server": "^11.14.1",
    "bcryptjs": "^3.0.3",
    "better-auth": "1.5.6",
    "drizzle-orm": "0.45.1",
    "next": "16.2.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-icons": "^4.10.1",
    "superjson": "1.12.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.17.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.5.0",
    "@types/prettier": "^2.7.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.27",
    "cross-env": "^10.1.0",
    "drizzle-kit": "0.31.10",
    "jsdom": "^29.0.1",
    "oxfmt": "^0.45.0",
    "oxlint": "^1.56.0",
    "postcss": "^8.5.8",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.2.8",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^8.0.1",
    "vitest": "^4.1.0",
    "wrangler": "^4.76.0"
  },
  "ct3aMetadata": {
    "initVersion": "7.15.0"
  }
}
